<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>DAC2023 Posters</h2>
  <p>Click on the button below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <button name="anticorruption" style="width:100%" onclick="myFunction(this);">anticorruption</button>
  </div>
  <div class="column">
    <button name="cdc" style="width:100%" onclick="myFunction(this);">CDC</button>
  </div>
  <div class="column">
    <button name="covid19" style="width:100%" onclick="myFunction(this);">covid19</button>
  </div>
  <div class="column">
    <button name="customapp" style="width:100%" onclick="myFunction(this);">customapp</button>
  </div>
  <div class="column">
    <button name="datause" style="width:100%" onclick="myFunction(this);">datause</button>
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  
  if(imgs.name == "cdc"){
  expandImg.src = "https://cdn.statically.io/img/www.dhis2academy.org/digital-annual-conference-2021/posters/dhis2pstrs/0004a_replace.jpg";
  }
  else if(imgs.name == "covid19") {
   expandImg.src = "https://cdn.statically.io/img/www.dhis2academy.org/digital-annual-conference-2021/posters/dhis2pstrs/0005a_resize.jpg";
  }
  else if(imgs.name == "customapp") {
   expandImg.src = "https://cdn.statically.io/img/www.dhis2academy.org/digital-annual-conference-2021/posters/dhis2pstrs/0006a_resize.jpg";
  }
  else if(imgs.name == "datause") {
   expandImg.src = "https://cdn.statically.io/img/www.dhis2academy.org/digital-annual-conference-2021/posters/dhis2pstrs/0007a.jpg";
  }
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
