<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   

  <title>Responsive Iframe</title>   

<style>
body {
  margin: 0; /* Remove default body margins */
  font-family: sans-serif; /* Set a default font */
}

.iframe-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensure container fills viewport height */
  position: relative; /* Allows for positioning the iframe */
}

iframe {
  position: absolute; /* Position iframe within container */
  top: 0; /* Align top to container */
  left: 0; /* Align left to container */
  width: 100%; /* Fill container width */
  height: 100%; /* Fill container height */
}
</style>
</head>
<body>
  <div class="iframe-container">
    <iframe width="100%" height="100%" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQTYbckMumJCoVPMK0CRMsxOpcsoopPM8nPkeWobrxpy9aaq1lQ0lxYaDCfjY7PI71RjIQtLIUaCn0P/pubchart?oid=1386618285&amp;format=interactive"></iframe>
  </div>
</body>
</html>
