<!DOCTYPE html>
<html>
  <head>
    <style>
      .gallery {
        display: flex;
        overflow-x: scroll;
      }
      .gallery a {
        display: flex;
        flex: 0 0 150px;
        height: 150px;
        margin: 5px
      }
      .gallery img {
        width: 100%;
        height: 100%;
      }
      .selected-image {
        display: none;
        margin-top: 20px;
        text-align: center;
      }
      .selected-image img {
        width: 100%;
        height: auto;
      }
      :target.selected-image {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <a href="#image1" >
        <img src="image1.jpg" alt="Image 1" />
      </a>
      <a href="#image2" >
        <img src="image2.jpg" alt="Image 2" />
      </a>
      <a href="#image3" >
        <img src="image3.jpg" alt="Image 3" />
      </a>
      <a href="#image4" >
        <img src="image1.jpg" alt="Image 1" />
      </a>
      <a href="#image5" >
        <img src="image2.jpg" alt="Image 2" />
      </a>
      <a href="#image6" >
        <img src="image3.jpg" alt="Image 3" />
      </a>
      <a href="#image7" >
        <img src="image1.jpg" alt="Image 1" />
      </a>
      <a href="#image8" >
        <img src="image2.jpg" alt="Image 2" />
      </a>
      <a href="#image9" >
        <img src="image3.jpg" alt="Image 3" />
      </a>
      <a href="#image10" >
        <img src="image1.jpg" alt="Image 1" />
      </a>
      <a href="#image11" >
        <img src="image2.jpg" alt="Image 2" />
      </a>
      <a href="#image12" >
        <img src="image3.jpg" alt="Image 3" />
      </a>
      <a href="#image13" >
        <img src="image1.jpg" alt="Image 1" />
      </a>
      <a href="#image14" >
        <img src="image2.jpg" alt="Image 2" />
      </a>
      <a href="#image15" >
        <img src="image3.jpg" alt="Image 3" />
      </a>
    </div>
    <div id="image1" class="selected-image">
      <img src="image1.jpg" alt="Image 1" />
    </div>
    <div id="image2" class="selected-image">
      <img src="image2.jpg" alt="Image 2" />
    </div>
    <div id="image3" class="selected-image">
      <img src="image3.jpg" alt="Image 3" />
    </div>
    <div id="image4" class="selected-image">
      <img src="image1.jpg" alt="Image 1" />
    </div>
    <div id="image5" class="selected-image">
      <img src="image2.jpg" alt="Image 2" />
    </div>
    <div id="image6" class="selected-image">
      <img src="image3.jpg" alt="Image 3" />
    </div>
    <div id="image7" class="selected-image">
      <img src="image1.jpg" alt="Image 1" />
    </div>
    <div id="image8" class="selected-image">
      <img src="image2.jpg" alt="Image 2" />
    </div>
    <div id="image9" class="selected-image">
      <img src="image3.jpg" alt="Image 3" />
    </div>
    <div id="image10" class="selected-image">
      <img src="image1.jpg" alt="Image 1" />
    </div>
    <div id="image12" class="selected-image">
      <img src="image2.jpg" alt="Image 2" />
    </div>
    <div id="image13" class="selected-image">
      <img src="image3.jpg" alt="Image 3" />
    </div>
    <div id="image14" class="selected-image">
      <img src="image3.jpg" alt="Image 3" />
    </div>
    <div id="image15" class="selected-image">
      <img src="image3.jpg" alt="Image 3" />
    </div>
  </body>
</html>